server {
    listen       80;
    #listen       443 ssl;
    server_name  localhost;

    #ssl_certificate     fullchain.pem;
    #ssl_certificate_key privkey.pem;

    location /jira-wartung {
        #rewrite  ^/jw/(.*) /$1;
        root   /usr/share/nginx/html; # nicht /usr/share/nginx/html/jira-wartung !
        index  index.html;
    }

    location /confluence-wartung {
        #rewrite  ^/cw/(.*) /$1;
        root   /usr/share/nginx/html; # nicht /usr/share/nginx/html/confluence-wartung !
        index  index.html;
    }

    location /jira/ {
        proxy_pass   http://10.50.207.160:8080/;
    }

    location /confluence/ {
        proxy_pass   http://10.50.207.160:8090/;
    }

    location /ratpack/ {
        proxy_pass   http://10.50.207.160:8081/;
    }
}