server {
    listen 80;
    #listen 443 ssl;
    server_name localhost;

    #ssl_certificate fullchain.pem;
    #ssl_certificate_key privkey.pem;

    location /jira-wartung {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /confluence-wartung {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /ratpack/ {
        proxy_pass http://172.17.0.1:8081/;
    }
}

server {
    listen       80;
    server_name  ratpack.local;

    location / {
        proxy_pass http://172.17.0.1:8081/;
    }
}

server {
    listen 80;
    server_name jira.local;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://172.17.0.1:8080/;
    }

    #location / {
    #    rewrite .* /index.html break;
    #    root /usr/share/nginx/html/jira-wartung;
    #}
}

server {
    listen 80;
    server_name confluence.local;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://172.17.0.1:8090/;
    }

    #location / {
    #    rewrite .* /index.html break;
    #    root /usr/share/nginx/html/confluence-wartung;
    #}
}
