server {
    # Achtung: Dieser Teil muss für confluence-running.conf und confluence-wartung.conf identisch sein!
    listen 80;
    listen 443 ssl;
    server_name confluence.local;

    ssl_certificate     certs/confluence.pem;
    ssl_certificate_key certs/confluence_key.pem;

    # Der Teil mit der Location ist unterschiedlich für confluence-running.conf und confluence-wartung.conf.
    location / {
        proxy_set_header Host $host;
        proxy_pass http://172.17.0.1:8090/;
    }
}
