server {
    # Achtung: Dieser Teil muss für confluence-running.conf und confluence-wartung.conf identisch sein!
    listen 80;
    listen 443 ssl;
    server_name confluence.local;

    ssl_certificate     certs/confluence.pem;
    ssl_certificate_key certs/confluence_key.pem;

    # Der Teil mit der Location ist unterschiedlich für confluence-running.conf und confluence-wartung.conf.
    location /confluence-wartung/ {
        root /usr/share/nginx/html;
        index index.html;
    }

    location / {
        rewrite .* /confluence-wartung/ redirect;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
}
