server {
    listen 80;
    server_name confluence.local;

    location /confluence-wartung/ {
        root /usr/share/nginx/html;
        index index.html;
    }

    location / {
        rewrite .* /confluence-wartung/ redirect;
    }
}
