server {
    listen 80;
    server_name jira.local;

    location /jira-wartung/ {
        root /usr/share/nginx/html;
        index index.html;
    }

    location / {
        rewrite .* /jira-wartung/ redirect;
    }
}
