server {
    # Achtung: Dieser Teil muss für jira-running.conf und jira-wartung.conf identisch sein!
    listen 80;
    listen 443 ssl;
    server_name jira.local;

    ssl_certificate     certs/jira.pem;
    ssl_certificate_key certs/jira_key.pem;

    # Der Teil mit der Location ist unterschiedlich für jira-running.conf und jira-wartung.conf.
    location /jira-wartung/ {
        root /usr/share/nginx/html;
        index index.html;
    }

    location / {
        rewrite .* /jira-wartung/ redirect;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
}
