server {
    # Achtung: Dieser Teil muss für jira-running.conf und jira-wartung.conf identisch sein!
    listen 80;
    listen 443 ssl;
    server_name jira.local;

    ssl_certificate     certs/jira.pem;
    ssl_certificate_key certs/jira_key.pem;

    # Der Teil mit der Location ist unterschiedlich für jira-running.conf und jira-wartung.conf.
    location / {
        proxy_set_header Host $host;
        proxy_pass http://172.17.0.1:8080/;
    }
}
