server {
    listen 80;
    #listen 443 ssl;
    server_name localhost;

    #ssl_certificate fullchain.pem;
    #ssl_certificate_key privkey.pem;

    location /ratpack/ {
        proxy_pass http://172.17.0.1:8081/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

server {
    listen 80;
    server_name ratpack.local;

    location / {
        proxy_pass http://172.17.0.1:8081/;
    }
}
